<zk>
    <div sclass="topbar" width="100%" height="65px">
        <hbox width="100%" height="65px" align="center">
            <image
                src="/images/Logo-NIDACO-costruzioni.png"
                height="38px"
                width="118px"
                style="margin-left:20px;object-fit:contain;"/>

            <label value="Warehouse" sclass="app-title"/>
            <div hflex="1"/>
            <button
                iconSclass="z-icon-bell-o"
                tooltiptext="Notifiche"
                sclass="header-icon"/>
            <label value="Admin" sclass="username"/>
            <button
                id="btnLogout"
                label="Esci"
                iconSclass="z-icon-sign-out"
                sclass="logout"/>
        </hbox>
    </div>
</zk>
