<?page title="NIDACO Warehouse ERP"?>

<zk>

    <style src="/css/style.css"/>


    <window

        id="mainWindow"

        width="100%"
        height="100%"

        border="none"

        apply="com.amalfi.nidaco.controller.IndexComposer">


        <borderlayout

            width="100%"
            height="100%">



            <!-- HEADER -->

            <north height="65px">

                <include src="/layout/navbar.zul"/>

            </north>




            <!-- SIDEBAR -->

            <west

                width="240px"

                collapsible="true"
                splittable="true">


                <include src="/layout/menu.zul"/>


            </west>




            <!-- CONTENUTO -->

            <center>


                <include

                    id="contentArea"

                    src="/layout/dashboard.zul"

                    width="100%"

                    height="100%"/>


            </center>


        </borderlayout>


    </window>


</zk>